
Admin User:
    admin/Lemon$23

Managers:
    manager1/yaGit45!
    manager2/yaGit45!

Crew:
    crew1/yaGit45!
    crew2/yaGit45!
    crew3/yaGit45!


LOGIN URL - GET TOKEN: http://localhost:8000/api/api-token-auth/

CHECKLIST:
    1.	The admin can assign users to the manager group - DONE

    2.	You can access the manager group with an admin token - DONE

    3.	The admin can add menu items - DONE

    4.	The admin can add categories - DONE

    5.	Managers can log in - DONE

    6.	Managers can update the item of the day. set featured to true -DONE 

    7.	Managers can assign users to the delivery crew - DONE

    8.	Managers can assign orders to the delivery crew - DONE

    9.	The delivery crew can access orders assigned to them - DONE

    10.	The delivery crew can update an order as delivered - DONE

    11.	Customers can register - DONE

    12.	Customers can log in using their username and password and get access tokens - DONE

    13.	Customers can browse all categories - DONE

    14.	Customers can browse all the menu items at once -DONE

    15.	Customers can browse menu items by category - DONE

    16.	Customers can paginate menu items -DONE

    17.	Customers can sort menu items by price - Done

    18.	Customers can add menu items to the cart - Done

    19.	Customers can access previously added items in the cart - Done

    20.	Customers can place orders - DONE

    21.	Customers can browse their own orders - DONE